# conference-app

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
api/: pom.xml
api/src/main/java/com/github/catalin/cretu/conference/event/: Author.java  Event.java  EventRepository.java  EventService.java  Period.java
api/src/main/java/com/github/catalin/cretu/conference/result/: ErrorResult.java  Result.java  Validatable.java
api/src/main/java/com/github/catalin/cretu/conference/togglz/: FeatureRepository.java  FeatureService.java  FeatureToggle.java
api/src/test/java/com/github/catalin/cretu/conference/: Fixtures.java
api/src/test/java/com/github/catalin/cretu/conference/event/: EventServiceTest.java
api/src/test/java/com/github/catalin/cretu/conference/fixture/: DefaultEventRepository.java  DefaultFeatureRepository.java  Fixtures.java  InMemEventRepository.java  InMemFeatureRepository.java  Populated.java
api/src/test/java/com/github/catalin/cretu/conference/result/: ResultTest.java
api/src/test/java/com/github/catalin/cretu/conference/togglz/: FeatureServiceTest.java
back-end/: pom.xml
back-end/src/main/java/com/github/catalin/cretu/conference/: App.java
back-end/src/main/resources/: application.yaml  logback.xml
back-end/src/test/java/com/github/catalin/cretu/conference/: AppTest.java  AppTestExtension.java
back-end/src/test/resources/: application-test.yaml  logback-test.xml
functional-tests/: pom.xml
functional-tests/src/main/java/com/github/catalin/cretu/functional/test/: ConferenceTestFactory.java  FunctionalTestConfig.java  JourneyIT.java  JourneyTestExtension.java
functional-tests/src/main/java/com/github/catalin/cretu/functional/test/assertion/: AssertEventContext.java  AssertEvents.java  ConferenceTest.java
functional-tests/src/main/java/com/github/catalin/cretu/functional/test/event/: EventExample.java
functional-tests/src/main/resources/: application.yaml  logback.xml
git/: bash-pre-push
jpa-api/: pom.xml
jpa-api/src/main/java/com/github/catalin/cretu/conference/event/: EventJpaRepository.java  JpaConfig.java  JpaEntity.java
jpa-api/src/main/resources/db/changelog/2019-03/: 01-add-event.yaml  main.yaml
jpa-api/src/test/java/com/github/catalin/cretu/conference/event/: EventJpaRepositoryTest.java  RepositoryTestExtension.java
jpa-api/src/test/java/com/github/catalin/cretu/conference/fixture/: Populated.java
jpa-api/src/test/resources/: application-test.yaml
web/: pom.xml
web-api/: pom.xml
web-api/src/main/java/com/github/catalin/cretu/conference/api/: ApiResponse.java  ErrorResponse.java  ErrorView.java  ErrorsResponse.java
web-api/src/main/java/com/github/catalin/cretu/conference/api/event/: AuthorView.java  CreateEventRequest.java  CreateEventResponse.java  EventView.java  EventsResponse.java  PeriodView.java
web-api/src/main/java/com/github/catalin/cretu/conference/api/feature/: FeatureResponse.java  FeatureView.java  FeaturesResponse.java
web-api/src/main/java/com/github/catalin/cretu/conference/client/: ConferenceClient.java
web-api/src/main/java/com/github/catalin/cretu/conference/path/: api.java
web-api/src/main/resources/: application.yaml  logback.xml
web-api/src/main/resources/db/changelog/2019-03/: 01-noop.yaml  main.yaml
web/src/main/java/com/github/catalin/cretu/conference/: App.java
web/src/main/java/com/github/catalin/cretu/conference/api/: ApiResponse.java
web/src/main/java/com/github/catalin/cretu/conference/event/: DefaultEventRepository.java  EventConfig.java  EventsController.java
web/src/main/java/com/github/catalin/cretu/conference/togglz/: FeatureConfig.java  FeatureController.java  FeatureManagerRepository.java
web/src/main/resources/: application.yaml  logback.xml
web/src/test/java/com/github/catalin/cretu/conference/: AppTestExtension.java
web/src/test/java/com/github/catalin/cretu/conference/event/: EventTestExtension.java  EventsControllerTest.java  InMemEventJpaRepository.java  RepositoryConfig.java
web/src/test/java/com/github/catalin/cretu/conference/fixture/: Populated.java
web/src/test/java/com/github/catalin/cretu/conference/togglz/: FeatureControllerTest.java  FeatureServiceControllerTest.java  FeatureTestExtension.java
web/src/test/resources/: application-test.yaml
